const LABELS = {
  ADD_NEW_WALLET: "Adăuga un portofel nou",
  WALLET_NAME: "Numele portofelului",
  WALLET_ADDRESS: "Adresa portofelului",
  CANCEL: "Anulare",
  SAVE: "Salvare",
  RESET: "Resetare",
  DELETE: "Șterge",
  SEARCH: "Căutare",
  CLOSE: "Inchide",
  PLATINUM: "Platină",
  GOLD: "Aur",
  RED: "Roșu",
  BLUE: "Albastru",
  YELLOW: "Galben",
  GREEN: "Verde",
  REFLECTIONS: "Reflexii",
  EDIT_REFLECTIONS: "Editare Reflexii",
  EDIT_STAKING_REFLECTIONS: "Editare reflexiile de mizare",
  STAKED: "Mizat",
  REWARDS_FROM: "Recompense de la",
  EDIT_WALLET: "Editare Portofel",
  SETTINGS: "Setări",
  THEME: "Temă",
  LANGUAGE: "Limba",
  POOL_SHARE: "Partajarea piscinei",
  UNCLAIMED: "Nerevendicat",
  COPY_NOTICE: "Adresa portofelului a fost copiată în clipboard",
  WALLET_DESIGN: "Design portofel",
}

export {LABELS};
